# CloudStorageORM

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  CloudStorageORM.html  CloudStorageORM.sln  Directory.Packages.props  LICENSE  Project-Todo-List  Project-Todo-List.md  README.html  README.md  ROADMAP.html  ROADMAP.md  SECURITY.html  SECURITY.md  TODO-LIST  api-reference.html  ci.html  comparison.html  concurrency.html  configuration.html  coverlet.runsettings  docfx.json  docs-guide.html  getting-started.html  index.html  index.json  manifest.json  migration.html  observability.html  providers.html  query-patterns.html  sampleapp.html  testing-with-azurite.html  testing-with-localstack.html  toc.html  toc.json  (+3 more)
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  (+2 more)
samples/CloudStorageORM.SampleApp/: CloudStorageORM.SampleApp.csproj  Program.cs  SampleApp.csproj
samples/CloudStorageORM.SampleApp/Configuration/: CloudStorageOrmConfiguration.cs  IStorageConfigurationProvider.cs  InMemoryStorageConfiguration .cs
samples/CloudStorageORM.SampleApp/DbContext/: InMemoryDbContext.cs  MyAppDbContext.cs  StorageDbContext.cs
samples/CloudStorageORM.SampleApp/Models/: User.cs
src/CloudStorageORM/: Class1.cs  CloudStorageORM.csproj
src/CloudStorageORM/Abstractions/: BlobSettingsAttribute.cs  IETag.cs  IStorageProvider.cs  ModelAttribute.cs  StorageListPage.cs  StorageObject.cs
src/CloudStorageORM/Constants/: AnnotationsConstants.cs
src/CloudStorageORM/Contexts/: CloudStorageDbContext.cs
src/CloudStorageORM/DbContext/: CloudStorageDbContext.cs
src/CloudStorageORM/Enums/: CloudProvider.cs
src/CloudStorageORM/Extensions/: CloudStorageDbContextOptionsExtensions.cs  CloudStorageDbSetExtensions.cs  CloudStorageOrmExtensions.cs  CloudStorageOrmOptionsExtension.cs  CloudStorageOrmOptionsExtensionInfo.cs  CloudStorageOrmServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
src/CloudStorageORM/Infrastructure/: BlobPathResolver.cs  CloudStorageDatabase.cs  CloudStorageDatabaseCreator.cs  CloudStorageDatabaseProvider.cs  CloudStorageDbContextDependencies.cs  CloudStorageDbContextServices.cs  CloudStorageDbContextTransaction.cs  CloudStorageDbSetInitializer.cs  CloudStorageDbSetSource.cs  CloudStorageLoggingDefinitions.cs  CloudStorageOrmOptionsExtension.cs  CloudStorageQueryContext.cs  CloudStorageQueryContextFactory.cs  CloudStorageQueryProvider.cs  CloudStorageQueryVisitor.cs  CloudStorageQueryable.cs  CloudStorageRetryExecutor.cs  CloudStorageSingletonOptionsInitializer.cs  CloudStorageTransactionManager.cs  CloudStorageTransientExceptionClassifier.cs  CloudStorageTypeMapping.cs  CloudStorageTypeMappingSource.cs  DbContextServicesDependencies.cs  InMemoryExpressionVisitor.cs  QueryContextFactory.cs  StoragePreconditionFailedException.cs
src/CloudStorageORM/Observability/: CloudStorageOrmActivitySource.cs  CloudStorageOrmEventIds.cs  CloudStorageOrmLoggingExtensions.cs  CloudStorageOrmObservabilityOptions.cs
src/CloudStorageORM/Options/: CloudStorageAwsOptions.cs  CloudStorageAzureOptions.cs  CloudStorageOptions.cs  CloudStorageRetryOptions.cs
src/CloudStorageORM/Providers/: ProviderFactory.cs
src/CloudStorageORM/Repositories/: CloudStorageDbSet.cs  CloudStorageRepository.cs
src/CloudStorageORM/StorageProviders/: AzureBlobStorageProvider.cs
src/CloudStorageORM/Validators/: BlobValidatorFactory.cs  CloudStorageModelValidator.cs  CloudStorageOptionsValidator.cs  ModelValidator.cs
tests/CloudStorageORM.IntegrationTests/: CloudStorageAzureTests.cs  CloudStorageORM.IntegrationTests.AWS.csproj  CloudStorageORM.IntegrationTests.Azure.csproj  CloudStorageORM.IntegrationTests.csproj  IntegrationTestSkip.cs  ProgramExitTests.cs  StorageFixture.cs
tests/CloudStorageORM.IntegrationTests.SampleApp/: CloudStorageORM.IntegrationTests.SampleApp.csproj  ProgramExitAwsSampleAppTests.cs  ProgramExitAzureSampleAppTests.cs  SampleAppProcessRunner.cs
tests/CloudStorageORM.IntegrationTests/Aws/: LocalStackFixture.cs  ProgramExitAwsTests.cs
tests/CloudStorageORM.IntegrationTests/Azure/: StorageFixture.cs
tests/CloudStorageORM.IntegrationTests/DbContext/: IntegrationTestDbContext.cs
tests/CloudStorageORM.IntegrationTests/Fixtures/: StorageFixture.cs
tests/CloudStorageORM.IntegrationTests/Models/: User.cs
tests/CloudStorageORM.IntegrationTests/StorageProviders/: AzureBlobStorageProvider.cs
tests/CloudStorageORM.Tests/: CloudStorageORM.Tests.csproj  StorageFixture.cs  UnitTest1.cs
tests/CloudStorageORM.Tests/Abstractions/: BlobSettingsAttributeTests.cs
tests/CloudStorageORM.Tests/Contexts/: CloudStorageDbContextTests.cs
tests/CloudStorageORM.Tests/DbContext/: CloudStorageDbContextTests.cs
tests/CloudStorageORM.Tests/Extensions/: CloudStorageDbSetExtensionsTests.cs  CloudStorageORMServiceCollectionExtensionsTests.cs  CloudStorageOrmExtensionsTests.cs  CloudStorageOrmOptionsExtensionInfoTests.cs  ModelBuilderExtensionsTests.cs
tests/CloudStorageORM.Tests/Infrastructure/: BlobPathResolverTests.cs  CloudStorageDatabaseCreatorTests.cs  CloudStorageDatabaseProviderCreateTests.cs  CloudStorageDatabaseProviderTests.cs  CloudStorageDatabaseTests.cs  CloudStorageDbContextDependencies.cs  CloudStorageDbSetInitializerTests.cs  CloudStorageOrmOptionsExtensionTests.cs  CloudStorageQueryContextFactoryTests.cs  CloudStorageQueryProviderTests.cs  CloudStorageQueryVisitorTests.cs  CloudStorageRetryExecutorTests.cs  CloudStorageSingletonOptionsInitializerTests.cs  CloudStorageTransactionManagerObservabilityTests.cs  CloudStorageTransactionManagerTests.cs  CloudStorageTransientExceptionClassifierTests.cs  CloudStorageTypeMappingSourceTests.cs  CloudStorageTypeMappingTests.cs  DbContextServicesDependenciesTests.cs  InMemoryExpressionVisitorTests.cs  ProviderFactoryTests.cs
tests/CloudStorageORM.Tests/Observability/: CloudStorageOrmActivitySourceTests.cs  CloudStorageOrmEventIdsTests.cs  CloudStorageOrmLoggingExtensionsTests.cs  CloudStorageOrmObservabilityOptionsTests.cs
tests/CloudStorageORM.Tests/Options/: CloudStorageOptionsTests.cs
(+127 files in other folders)
