<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);EF1001</NoWarn>

        <!-- NuGet package metadata -->
        <PackageId>CloudStorageORM</PackageId>
        <Version>1.0.10</Version>
        <Authors>Rodrigo Zavalik Castro</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Opcional -->
        <RepositoryUrl>https://github.com/rzavalik/CloudStorageORM</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rzavalik/CloudStorageORM</PackageProjectUrl>
        <Description>Entity Framework integration over cloud storage providers like Azure, AWS, and Google. Lightweight ORM for cloud-native applications.</Description>
        <PackageTags>entity-framework, orm, cloud-storage, azure, aws, google-cloud, dotnet</PackageTags>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CloudStorageORM.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3"/>
        <PackageReference Include="Azure.Storage.Blobs"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DbContext\"/>
    </ItemGroup>

</Project>