<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);EF1001</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>CloudStorageORM</PackageId>
    <Version>0.1.4-beta</Version>
    <Authors>Rodrigo Zavalik Castro</Authors>
    <!-- Opcional -->
    <RepositoryUrl>https://github.com/rzavalik/CloudStorageORM</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rzavalik/CloudStorageORM</PackageProjectUrl>
    <Description>Entity Framework integration over cloud storage providers like Azure, AWS, and Google. Lightweight ORM for cloud-native applications.</Description>
    <PackageTags>entity-framework, orm, cloud-storage, azure, aws, google-cloud, dotnet</PackageTags>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CloudStorageORM.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

</Project>
